cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           day07
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pns1123/day07#readme>
homepage:       https://github.com/pns1123/day07#readme
bug-reports:    https://github.com/pns1123/day07/issues
author:         Philipp Schroeppel
maintainer:     69214052+pns1123@users.noreply.github.com
copyright:      Copyright (c) 2023 Philipp Schroeppel
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pns1123/day07

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day07
  autogen-modules:
      Paths_day07
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.7
  default-language: Haskell2010

executable day07-exe
  main-is: Main.hs
  other-modules:
      Paths_day07
  autogen-modules:
      Paths_day07
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.7
    , day07
  default-language: Haskell2010

test-suite day07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day07
  autogen-modules:
      Paths_day07
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.7
    , day07
  default-language: Haskell2010
